// Generated by CoffeeScript 1.4.0
(function() {
  var $fixture;

  $fixture = $('#qunit-fixture');

  module('', {
    setup: function() {
      return $fixture.append($('<input type="text">'));
    },
    teardown: function() {
      return $fixture.html('');
    }
  });

  test('테스트 환경 확인', function() {
    ok($fixture.html().length, 'fixture 내의 html 확인');
    ok($.fn.watchLength, '$.fn.watchLength 존재 확인');
    return ok($.fn.unwatchLength, '$.fn.unwatchLength 존재 확인');
  });

  test('$el.watchLength()를 하면 $el.data("watchLength") 를 가져올 수 있음', function() {
    var $input, $input2;
    $input = $('input', $fixture);
    $input2 = $('input', $fixture);
    equal($input, $input.watchLength(), 'check returning it self');
    equal($input.data('watchLength'), $input.watchLength().data('watchLength'), '한번 만들어지면 instace 는 다시 생성되지 않음.');
    ok($input !== $input2, 'jQuery object가 서로 다름 확인');
    $input2.watchLength();
    equal($input.data('watchLength'), $input2.data('watchLength'), 'el 이 같으면, watch는 다시 생성되지 않음');
    return ok($input.data('watchLength'), 'data("watchLength") exists');
  });

  test('watch 후 value를 변경하면 lengthChange 이벤트가 발생', function() {
    var $input, clock;
    expect(4);
    clock = sinon.useFakeTimers();
    $input = $('input', $fixture);
    $input.on('lengthChange', function() {
      return ok(true, 'lengthChange fired');
    });
    $input.val('abc');
    $input.watchLength();
    $input.val('abcd');
    clock.tick(50);
    clock.tick(100);
    clock.tick(150);
    $input.val('abcde');
    clock.tick(50);
    clock.tick(100);
    clock.tick(150);
    $input.watchLength().watchLength().watchLength().watchLength();
    $input.val('abcdef');
    clock.tick(50);
    clock.tick(100);
    clock.tick(150);
    $input.unwatchLength();
    $input.val('');
    clock.tick(50);
    clock.tick(100);
    clock.tick(150);
    $input.watchLength();
    $input.val('abc');
    clock.tick(50);
    clock.tick(100);
    return clock.tick(150);
  });

  test('event handler를 callback으로 받는 경우', function() {
    var $input, clock;
    clock = sinon.useFakeTimers();
    expect(3);
    $input = $('input', $fixture);
    $input.watchLength(function() {
      return ok(true, 'event handler accepted');
    });
    $input.val('abc');
    clock.tick(50);
    clock.tick(100);
    clock.tick(150);
    $input.val('abcde');
    clock.tick(50);
    clock.tick(100);
    clock.tick(150);
    $input.watchLength().watchLength().watchLength().watchLength();
    $input.val('abcdef');
    clock.tick(50);
    clock.tick(100);
    clock.tick(150);
    $input.unwatchLength();
    $input.val('');
    clock.tick(50);
    clock.tick(100);
    clock.tick(150);
    $input.watchLength();
    $input.val('abc');
    clock.tick(50);
    clock.tick(100);
    return clock.tick(150);
  });

  test('$el.length > 1 인 경우, 각 $el 에 대해 이벤트 발생', function() {
    var $inputs, clock;
    expect(3);
    clock = sinon.useFakeTimers();
    $fixture.append($('<input type="text">'));
    equal(2, $('input', $fixture).length, 'input element 2개인지 확인');
    $inputs = $('input', $fixture);
    $inputs.watchLength(function() {
      return ok(true, '셀렉터가 같은 경우 동일 이벤트 핸들러 여러번 발생 테스트');
    });
    $inputs.eq(0).val('a');
    $inputs.eq(1).val('b');
    clock.tick(50);
    clock.tick(100);
    clock.tick(150);
    $inputs.unwatchLength();
    $inputs.eq(0).val('c');
    $inputs.eq(1).val('d');
    clock.tick(50);
    clock.tick(100);
    return clock.tick(150);
  });

}).call(this);
